name: "alt:V Quick Start",
host: "0.0.0.0",
port: 7788,
players: 1024,
#password: "verysecurepassword"
announce: false,
#token: no-token
gamemode: "Freeroam",
website: "test.com",
language: "en",
description: "test",
debug: false, # set to true during development
modules: ["node-module"],
resources: [
  "example"
],